.body{margin: 0;
    font-family: sans-serif;
    
   
     }
    
     

a{text-decoration: none;
color: rgb(255, 255, 255);
}


header{display: flex;
min-height: 90px;
background-color: gray;
justify-content: space-between;
padding: 10px;
align-items: center
}


    

.logo{display: flex;
align-items: center;
}

.logo img{height: 80px;
    margin-right: 10px;
}
nav a{ padding-right: 10px;
    font-weight: 600;
    
}
nav a:hover{color: chocolate;
}
@media(max-width:700px){
header{ 
    flex-direction: column;
}

nav {padding: 10px 0px;
    
}
}


.slider{width: 100%;
    height: 50%;
    margin:0;
    overflow: hidden;
}
.slider ul{display:flex;
animation: cambio 20s infinite alternate linear;
width: 400%;
padding: 0;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 600px;
 ;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}
    70%{margin-left:-200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
footer{ 
    background-color:gray;
    padding: 10px;

}
.bajo{text-decoration: none;
      text-align: right;
      list-style: none;
      margin:10;
    }
   .bajo a:hover{color: chocolate;
    }
   

.form{margin: 0;}

.quienessomos{ text-align: center;
    

}
.grid {
display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px ;
    padding: 20px;
    grid-gap: 15px;

    
}

    
 

.img__item{
    width: 100%; 
    height:100%;
    object-fit:cover;
    
}
.img__item:nth-child(1){
    grid-column-start:span 1; 
}
.img__item:nth-child(2){
    grid-column-start:span 1; 
}
.img__item:nth-child(3){
    grid-column-start:span 1; 
}